server.port= 4999
spring.main.web-application-type=reactive
spring.application.name= gateway-service
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://service-registry.germanywestcentral.azurecontainer.io:4998/eureka

#eureka.client.fetch-registry= true
eureka.instance.hostname= gateway-service.germanywestcentral.azurecontainer.io
