server.port= 4999
spring.application.name= gateway-service
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://service-registry.germanywestcentral.azurecontainer.io:4998/eureka
eureka.instance.hostname= gateway-service.germanywestcentral.azurecontainer.io

#Cors
allowed.origins = http://localhost:4200,http://192.168.0.45:4200,http://restorant.azurewebsites.net,https://restorant.azurewebsites.net
