server.port = 5000

#spring
spring.application.name= user-service
spring.data.mongodb.uri = mongodb+srv://nindaba:HXR7DxTN3TpdhJZx@cluster0.jumeb.mongodb.net/RestorantUsers?retryWrites=true&w=majority
token.secret = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTk2NjdlNWQ2YTk2ZTIzNTU4MWU4OTEiLCJwYXlsb2FkIjp7InVzZXJuYW1lIjoibmluZGFiYSIsImVtYWlsIjoibmluZGFiYUBhcnRodXIuY29tIiwidXNlclR5cGUiOiJDTElFTlQifSwiaXNzIjoiWWFkbGluZ3MiLCJleHAiOjE2Mzc4NTYwOTAsImlhdCI6MTYzNzg1NjA5MH0.NMa1YiPMiPTRwpfFCfIGxBtirslSpUegXiC37nkDygY

#eureka
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://service-registry.germanywestcentral.azurecontainer.io:4998/eureka
#eureka.client.fetch-registry= true
eureka.instance.hostname= user-service.germanywestcentral.azurecontainer.io

#Cors
allowed.origins = *
#http://localhost:4200
