server.port = 5002
spring.application.name = order-service
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri = mongodb+srv://nindaba:HXR7DxTN3TpdhJZx@cluster0.jumeb.mongodb.net/RestorantOrder?retryWrites=true&w=majority
allowed.origins = http://localhost:4200,http://192.168.0.45:4200
token.secret = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTk2NjdlNWQ2YTk2ZTIzNTU4MWU4OTEiLCJwYXlsb2FkIjp7InVzZXJuYW1lIjoibmluZGFiYSIsImVtYWlsIjoibmluZGFiYUBhcnRodXIuY29tIiwidXNlclR5cGUiOiJDTElFTlQifSwiaXNzIjoiWWFkbGluZ3MiLCJleHAiOjE2Mzc4NTYwOTAsImlhdCI6MTYzNzg1NjA5MH0.NMa1YiPMiPTRwpfFCfIGxBtirslSpUegXiC37nkDygY

#German Azure containers domain
azure-containers = germanywestcentral.azurecontainer.io

#Kafka configs
#kafka.bootstrap = broker-0.${azure-containers}:4997,broker-1.${azure-containers}:4996,broker-2.${azure-containers}:4995
kafka.bootstrap = 192.168.0.31:4996
spring.kafka.bootstrap-servers = 192.168.0.31:4996
#spring.kafka.streams.properties.cache.max.bytes.buffering= 10485760
kafka.topic.employee = employee-1-1
kafka.topic.client = client-1-1
kafka.topic.order-counter = order-counter-4

#Eureka configs
eureka.client.service-url.defaultZone = http://service-registry.${azure-containers}:4998/eureka
eureka.instance.hostname = ${spring.application.name}.${azure-containers}
