kafka.bootstrap = localhost:9092
kafka.topic.employee = employee-0-2
kafka.topic.client = client-0-1
spring.data.mongodb.uri = mongodb+srv://nindaba:HXR7DxTN3TpdhJZx@cluster0.jumeb.mongodb.net/RestorantOrder?retryWrites=true&w=majority
