<<<<<<< HEAD
server.port=5003
spring.application.name = order-service
spring.cloud.compatibility-verifier.enabled=false
=======
kafka.bootstrap = 192.168.0.31:9092
server.port = 5002
kafka.topic.employee = employee-0-2
kafka.topic.client = client-0-1
>>>>>>> 5b34d9a49d984a013348f6bc54bb5daa28ffa5e5
spring.data.mongodb.uri = mongodb+srv://nindaba:HXR7DxTN3TpdhJZx@cluster0.jumeb.mongodb.net/RestorantOrder?retryWrites=true&w=majority
allowed.origins = http://localhost:4200
token.secret = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTk2NjdlNWQ2YTk2ZTIzNTU4MWU4OTEiLCJwYXlsb2FkIjp7InVzZXJuYW1lIjoibmluZGFiYSIsImVtYWlsIjoibmluZGFiYUBhcnRodXIuY29tIiwidXNlclR5cGUiOiJDTElFTlQifSwiaXNzIjoiWWFkbGluZ3MiLCJleHAiOjE2Mzc4NTYwOTAsImlhdCI6MTYzNzg1NjA5MH0.NMa1YiPMiPTRwpfFCfIGxBtirslSpUegXiC37nkDygY

#German Azure containers domain
azure-containers = germanywestcentral.azurecontainer.io

#Kafka confis
kafka.bootstrap = broker-2.${azure-containers}:4995,broker-1.${azure-containers}:4996,broker-0.${azure-containers}:4997
kafka.topic.employee = employee-0-3
kafka.topic.client = client-0-2

#Eureka configs
eureka.client.service-url.defaultZone = http://service-registry.${azure-containers}:4998/eureka
eureka.instance.hostname = ${spring.application.name}.${azure-containers}
