server.port=5003
kafka.bootstrap = localhost:9092
kafka.topic.employee = employee-0-2
kafka.topic.client = client-0-1
allowed.origins = http://localhost:4200
spring.data.mongodb.uri = mongodb+srv://nindaba:HXR7DxTN3TpdhJZx@cluster0.jumeb.mongodb.net/RestorantOrder?retryWrites=true&w=majority
token.secret = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTk2NjdlNWQ2YTk2ZTIzNTU4MWU4OTEiLCJwYXlsb2FkIjp7InVzZXJuYW1lIjoibmluZGFiYSIsImVtYWlsIjoibmluZGFiYUBhcnRodXIuY29tIiwidXNlclR5cGUiOiJDTElFTlQifSwiaXNzIjoiWWFkbGluZ3MiLCJleHAiOjE2Mzc4NTYwOTAsImlhdCI6MTYzNzg1NjA5MH0.NMa1YiPMiPTRwpfFCfIGxBtirslSpUegXiC37nkDygY
