server.port = 5001
spring.application.name = item-service
spring.data.mongodb.uri = mongodb+srv://nindaba:HXR7DxTN3TpdhJZx@cluster0.jumeb.mongodb.net/Restorant?retryWrites=true&w=majority
#Azure configs
azure-containers = germanywestcentral.azurecontainer.io
azure.storage.account-name = yadlings
azure.storage.container-name = restorant
azure.storage.blob-endpoint = https://yadlings.blob.core.windows.net/restorant
azure.storage.account-key = IcV1MlixLSt0rkVwCUGYdiA9k6HJdXsYSff223OXRpBFDNIrIG1HUZEh0Eq3EiMpOeEDWavlHFjuL4E9YYPm+Q==
azure.storage.connection-string = DefaultEndpointsProtocol=https;AccountName=yadlings;AccountKey=IcV1MlixLSt0rkVwCUGYdiA9k6HJdXsYSff223OXRpBFDNIrIG1HUZEh0Eq3EiMpOeEDWavlHFjuL4E9YYPm+Q==;EndpointSuffix=core.windows.net

#Eureka configs
eureka.client.service-url.defaultZone = http://service-registry.${azure-containers}:4998/eureka
eureka.instance.hostname = ${spring.application.name}.${azure-containers}

#Security
token.secret = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTk2NjdlNWQ2YTk2ZTIzNTU4MWU4OTEiLCJwYXlsb2FkIjp7InVzZXJuYW1lIjoibmluZGFiYSIsImVtYWlsIjoibmluZGFiYUBhcnRodXIuY29tIiwidXNlclR5cGUiOiJDTElFTlQifSwiaXNzIjoiWWFkbGluZ3MiLCJleHAiOjE2Mzc4NTYwOTAsImlhdCI6MTYzNzg1NjA5MH0.NMa1YiPMiPTRwpfFCfIGxBtirslSpUegXiC37nkDygY
allowed.origins = *
http://localhost:4200,http://restorant.${azure-containers}:4999
